{
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost;initial catalog=CartService; user id=pulse;password=pulsE_1p@s$w0rD;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
